<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>8epfbwu8rf33</unique-id>
    <saved-with-version>14600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="8857838138907526">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="8558054222345919">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="8103553210093943">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="StartButton" sid="7097745952337542">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiledBackground4" sid="4390104311288236">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BorderTop" sid="2626381378996362">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="4436252652314262">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackground6" sid="7892740946267293">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Border2" sid="1093654649009006">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BorderBottom" sid="5223863887054218">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="8084757277064315">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="BorderLeft" sid="2451598587611468">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="4087660455050319">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Margin" sid="4230916814308859">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="4872251234835738">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9374658016291847">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="668643664232895">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3709201757740882" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BorderRight" sid="978044357171419">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="4499116752612419">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Touch" sid="2277852397174077">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="7405349259832919">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite" sid="3225169849881827">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="4501614110105371">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5477087752569558" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CornerBox" sid="4855779485242527">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5208098002225585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="150144402720938">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="4307201260421229">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="2643738342341018">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="1783260369242698">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5364284931961531" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>TitleScreen.xml</layout>
        <layout>GameScreen.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>TitleEvents.xml</event-sheet>
        <event-sheet>GameEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="11">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="12" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
