<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>8epfbwu8rf33</unique-id>
    <saved-with-version>14600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="8857838138907526">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="8558054222345919">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="8103553210093943">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="StartButton" sid="7097745952337542">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>TitleScreen.xml</layout>
        <layout>GameScreen.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>TitleEvents.xml</event-sheet>
        <event-sheet>GameEvents.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
